<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image History</title>
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h3 class="text-3xl font-bold text-center mb-6">
            <i class="fa-duotone fa-solid fa-rectangle-history"></i> Nexoryx Feed
        </h3>
        <div id="historyContainer" class="grid sm:grid-cols-2 md:grid-cols-3 gap-6">
            <p class="text-center text-gray-500 col-span-full">Loading...</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
